<html>
    <head>
        <meta charset="utf-8"> 
        <style>

        body {
        	background-image: linear-gradient(-74deg, transparent 90%, rgba(255, 255, 255, 0.23) 20%),
                              linear-gradient(-74deg, transparent 83%, rgba(255, 255, 255, 0.18) 15%),
                              linear-gradient(-74deg, transparent 76%, rgba(255, 255, 255, 0.1) 15%),
                              linear-gradient(to top, #f25a02, #f26818, #f97e36);
    		background-size: cover;
    		margin-bottom: 0px!important;
        }

        div{
            font-family: 'Geomanist', sans-serif;
  			font-weight: normal;
  			color: white;
            width: 50%;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);

        }
        </style>
    </head>

    <body>
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&autoLogAppEvents=1&version=v4.0&appId=332686957240518"></script>
        
               <img src=https://www.docker.com/sites/all/themes/docker/assets/images/brand-full.svg width=20%></img>
        
               <div class="inner">
                    <center><h1>¡Linux FB App!</h1></center>
        
                    <center><img src="./linux.png"></img><P>
        
                    ¡Has exitosamente desplegado tu App! ¿Por qué no hacerle saber al mundo?
                      <p>
                    <div class="fb-share-button" data-href="https://www.facebook.com/GDGIPN/" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FGDGIPN%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Comparte</a></div>
              </div>
    </body>

</html>
